<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Refresh" content="3; url=login.html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AHIS - Animal Health Information System</title>
<style type="text/css">
<!--

html,body{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background:url(img/patterns/bg_a.png) repeat;

}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	max-width: 1960px;
	min-height: 100%;
	min-width: 780px;
	overflow: hidden;
}

.sidebar1 {
	float: left;
	width: 130px;
	min-height: 100%;
	min-width:130px;
	padding-bottom: 10px;
}
.content {
 position: fixed;
    bottom: 1px;
    right: 1px;

}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

div.nav {
	list-style: none; /* this removes the list marker */
	margin:25px 20px 15px 0;
	float:right;
}
div.nav li {

}
/*div.nav a, div.nav a:visited {
	padding: 2px;
	display: block;
}*/

ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #473B31;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

#slideshow {
	z-index: -999;
  max-height: 100%;
  min-width: 1024px;
  width: 100%;
  position: fixed;
  vertical-align: text-bottom;
   bottom:0;
  right: 0;
  overflow:hidden;
  margin-left:130px;
}

img.bgM {
	z-index: -999;
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height:100%;
  position: relative;
    margin-left:130px;
  bottom:0;
  right: 0;

}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->

<link href="style/format.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />


</head>

<body>


<div class="container">
<p align="center" style="margin-top:200px;"><img src="img/logo-login.png" /></p>
  <p align="center" style="margin-top:20px;"><img src="img/66.gif" /></p>
    
<!-- end .container --></div>
</body>
</html>
